\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Un programma in C che calcola il massimo numero in un array di cinque elementi}}{10}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Un programma in C che calcola il prezzo di un prodotto. Esempio proveniente da \blx@tocontentsinit {0}\cite {DDG}}}{11}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Un programma in C che calcola il fattoriale di un numero $n$ e la somma da $1$ a $n$. Esempio proveniente da \blx@tocontentsinit {0}\cite {Sclicing}}}{13}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Slice ottenuta applicando slicing statico rispetto al criterio $(product, 13)$}}{13}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Un programma in C che controlla se l'utente ha scritto un numero tra cinque e sette}}{14}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Struttura del file JSON ritornato dall'endpoint /disassemble}}{29}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Struttura del file JSON ritornato dall'endpoint /decompile}}{29}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Struttura del file JSON ritornato da vulndetect}}{29}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Struttura del file JSON ritornato da Arbiter}}{30}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Proxy per l'operazione di caricamento di un file}}{32}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Struttura di un proxy per le operazioni di analisi. {\textit {Analysis}} può assumere il valore {\textit {vulndetect}} oppure {\textit {Arbiter}}}}{34}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Struttura di un proxy per le operazioni di disassembly e decompiling. {\textit {Operation}} può assumere il valore {\textit {disassemble}} oppure {\textit {decompile}}}}{34}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Funzione \textit {sendData} utilizzata dal codice riportato nel listing 6.9}}{35}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Codice che svolge il recupero del disassembly e del decompiling tramite l'interrogazione del backend. Questo codice viene eseguito immediatamente dopo il caricamento della pagina di analisi}}{35}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Codice del programma \textit {ahgets1-bad}}}{36}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Codice del programma \textit {gets1-bad}}}{37}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Codice del programma \textit {gets1-good}}}{38}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Un programma in \textit {C} vulnerabile a CWE-131}}{39}{lstlisting.7.4}%
\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Versione non vulnerabile del programma presentato nel listing 7.4}}{39}{lstlisting.7.5}%
\contentsline {lstlisting}{\numberline {7.6}{\ignorespaces Un programma in \textit {C} vulnerabile a CWE-134}}{40}{lstlisting.7.6}%
\contentsline {lstlisting}{\numberline {7.7}{\ignorespaces Versione non vulnerabile del programma presentato nel listing 7.6}}{41}{lstlisting.7.7}%
\contentsline {lstlisting}{\numberline {7.8}{\ignorespaces Un programma in \textit {C} vulnerabile a CWE-252}}{41}{lstlisting.7.8}%
\contentsline {lstlisting}{\numberline {7.9}{\ignorespaces Un programma in \textit {C} vulnerabile a CWE-337}}{42}{lstlisting.7.9}%
\contentsline {lstlisting}{\numberline {7.10}{\ignorespaces Versione non vulnerabile del programma presentato nel listing 7.9}}{43}{lstlisting.7.10}%
\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Endpoint \textit {/upload}}}{49}{lstlisting.1.A.1}%
\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Endpoint \textit {/decompile}}}{49}{lstlisting.1.A.2}%
\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Endpoint \textit {/disassemble}}}{50}{lstlisting.1.A.3}%
\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces Endpoint \textit {/analyses/vulndetect}}}{51}{lstlisting.1.A.4}%
\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces Endpoint \textit {/analyses/arbiter}}}{51}{lstlisting.1.A.5}%
\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces Funzione \textit {find\_vd\_files}}}{52}{lstlisting.1.A.6}%
\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces Funzione \textit {save\_file}}}{52}{lstlisting.1.A.7}%
\contentsline {lstlisting}{\numberline {A.8}{\ignorespaces Funzioni considerate potenzialmente pericolose da \textit {VulnDetect}}}{52}{lstlisting.1.A.8}%
\contentsline {lstlisting}{\numberline {A.9}{\ignorespaces Metodo init della classe wrapper per \textit {VulnDetect}}}{53}{lstlisting.1.A.9}%
\contentsline {lstlisting}{\numberline {A.10}{\ignorespaces Metodo static\_analysis della classe wrapper per \textit {VulnDetect}}}{54}{lstlisting.1.A.10}%
\contentsline {lstlisting}{\numberline {A.11}{\ignorespaces Metodo vulnerability\_detection della classe wrapper per \textit {VulnDetect}}}{55}{lstlisting.1.A.11}%
\contentsline {lstlisting}{\numberline {A.12}{\ignorespaces Metodo analyze della classe wrapper per \textit {VulnDetect}}}{56}{lstlisting.1.A.12}%
\contentsline {lstlisting}{\numberline {A.13}{\ignorespaces Metodo init della classe wrapper per \textit {Arbiter}}}{56}{lstlisting.1.A.13}%
\contentsline {lstlisting}{\numberline {A.14}{\ignorespaces Metodo enable\_logging della classe wrapper per \textit {Arbiter}}}{57}{lstlisting.1.A.14}%
\contentsline {lstlisting}{\numberline {A.15}{\ignorespaces Metodo setup della classe wrapper per \textit {Arbiter}}}{57}{lstlisting.1.A.15}%
\contentsline {lstlisting}{\numberline {A.16}{\ignorespaces Metodo analyze della classe wrapper per \textit {Arbiter}}}{58}{lstlisting.1.A.16}%
